{
  "manifest_version": 2,
  "name": "Web Tracking Detector",
  "version": "1.0",
  "author": "MekhyW",
  "description": "Firefox/Chrome extension that detects connections to third-party domains, injected cookies, HTML local storage and Canvas fingerprinting",
  "icons": {
    "256": "assets/icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "256": "assets/icon.png"
    },
    "default_title": "Web Tracking Detector"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "assets/icon.png",
    "popup.html",
    "popup.js",
    "content.js",
    "styles/popup.css"
  ]
}
